set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "tmux-256color"

set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true

# Power line symbols
# for left
# set -g @dracula-show-left-sep 

# for right symbol (can set any symbol you like as seperator)
# set rg @dracula-show-right-sep 

run -b '~/.tmux/plugins/tpm/tpm'
