set -g default-terminal "xterm-256color"

### Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'

### Colorscheme
set -g @plugin "arcticicestudio/nord-tmux"

### Plugins config

### Configuration
set-option -g allow-rename on
setw -g mode-keys vi
# mouse support
set -g mouse on

# navigation
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

bind-key < swap-window -t -
bind-key > swap-window -t +

bind-key x kill-pane

# MacOs Clipboard fix
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Fixing bug with some random characters in terminals
set -sg escape-time 1

# Add empty status bar on top

run '~/.tmux/plugins/tpm/tpm'
