# set -g default-command /usr/bin/zsh

### options
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"

set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre

### set -g default-terminal "xterm-256color"
set -g mouse on
set -g base-index 1
set -g pane-base-index 1

set -g mode-keys vi

set-option -g allow-rename on
set -g renumber-windows on

set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -wg automatic-rename off
set-option -g status-position top

### keybindings
## prefix

## create session
bind C-c new-session
## find session
bind C-f command-prompt -p find-session 'switch-client -t %%'
## navigation
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

bind-key x kill-pane
## windows
bind-key < swap-window -t -
bind-key > swap-window -t +

## MacOs Clipboard fix
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

### Fixing bug with some random characters in terminals
set -sg escape-time 1

### Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

run '~/.config/tmux/plugins/tpm/tpm'
