###--- envs
set-environment -g -F TMUX_PLUGIN_MANAGER_PATH "${XDG_DATA_HOME}/tmux/plugins"

###--- auto install TPM and plugins
if "test ! -d $XDG_DATA_HOME/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $XDG_DATA_HOME/tmux/plugins/tpm && $XDG_DATA_HOME/tmux/plugins/tpm/bin/install_plugins'"

set -g focus-events on
set -g status-justify left

set -g default-terminal "xterm-256color"
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g status-interval 1
set -g mode-keys vi
set -g renumber-windows on
set -g history-limit 5000                 # boost history
set -sg escape-time 10

set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -wg automatic-rename off
set-option -g allow-rename on
set-option -g status-position top

###--- keybindings
# reload configuration
bind r run '"$TMUX_PROGRAM" ${TMUX_SOCKET:+-S "$TMUX_SOCKET"} source "$TMUX_CONF"' \; display "#{TMUX_CONF} sourced"

# create session
bind C-c new-session
# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# splits
bind-key s split-window -h
bind-key v split-window -v

# navigation
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r M-h select-pane -L
bind-key -r M-j select-pane -D
bind-key -r M-k select-pane -U
bind-key -r M-l select-pane -R

# resize
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

bind-key x kill-pane
# windows
bind-key < swap-window -t -
bind-key > swap-window -t +

# Reload tmux config
bind r source-file ~/.config/tmux/.tmux.conf

###--- copy mode
bind Enter copy-mode 

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi Escape send -X cancel
# macos clipboard fix
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

###--- plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'mocha'

run '$XDG_DATA_HOME/tmux/plugins/tpm/tpm'

